#HTTPS configurations
server.port=3000
#server.ssl.key-alias=https-hospital 
#server.ssl.key-store-type=JKS
#server.ssl.key-password=MedicalRecords
#server.ssl.key-store=classpath:keys/https-hospital.jks 

#Feign Client
#ribbon.listOfServers=http://localhost:8080/