#HTTPS configurations
server.port=8443
server.ssl.key-store=classpath:hospital-frontend.p12
server.ssl.key-store-password = MedicalRecords
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = hospital-frontend
server.error.whitelabel.enabled=false
