#Mongo DB connection configurations
spring.data.mongodb.uri=mongodb+srv://sirs:MedicalRecords@laboratory.kwzq0.mongodb.net/laboratory
spring.data.mongodb.database=laboratory

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laboratory.medical.records@gmail.com
spring.mail.password=ertgldbsvmsnzhzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true