#HTTPS configurations
server.port=8080
server.ssl.key-store=classpath:laboratory-backend.p12
server.ssl.key-store-password = MedicalRecords
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = laboratory-backend
server.error.whitelabel.enabled=false