#HTTPS configurations
server.port=8080
server.ssl.key-store=classpath:laboratory-frontend.p12
server.ssl.key-store-password = MedicalRecords
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = laboratory-frontend
server.error.whitelabel.enabled=false