#HTTPS configurations
server.port=8080
#server.ssl.key-alias=https-hospital 
#server.ssl.key-store-type=JKS
#server.ssl.key-password=MedicalRecords
#server.ssl.key-store=classpath:keys/https-hospital.jks 